<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Guilherme Cunha Pegoraro</title>
    <link href="siteguilherme.css" rel="stylesheet" type="text/css" />
    <link href="fonts.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <script src="testes.js"></script>
<!--     <script src="typescript.ts"></script> -->
<!--     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
  </head>

  <body>
    <header><h1>Site do Guilherme Pegoraro.</h1></header>
    <article id="presentation">
      Sou estudante de engenharia de software no
      <a href="https://www.infnet.edu.br/infnet/home/">Instituto Infnet</a>,
      estou no primeiro trimeste e esse é o meu primeiro site!<br />Tenho 25
      anos, trabalho atualmente em um
      <a href="https://www.instagram.com/chicocaldodecana/">caldo de cana</a> e
      apesar de adorar o contato com o público estou muito ansioso para começar
      a trabalhar nesta nova área que estou adentrando.
      <p>
        Sei um pouquinho de Python, Javascript e HTML, sei falar inglês (agradeço aos jogos, principalmente Team
        Fortress 2), também sei
        <a href="https://www.instagram.com/pegor4ro/">fotografar</a> (quase
        terminei um profissionalizante) e além de querer me tornar programador
        gostaria muito de aprender a ser desenvolvedor de jogos!, aliás, aqui
        <a href="https://steamcommunity.com/id/Guipeg">minha steam</a>, tenho
        muito orgulho desses 12 anos de serviço nela.
      </p>
      <p>
        <div id="calculadoras">
        <details>
          <summary>Calculadora de Combustíveis</summary>
        <strong>Gostaria de calcular se é melhor abastecer álcool ou gasolina?</strong>
      </p>
      <form>
        <!--  consumo no alcool entrada -->
        <label for="consumoAlcool">Consumo no Alcool</label>
        <input type="number" id="consumoAlcool" name="consumoAlcool" /><br />
        <!--  consumo na gasolina entrada -->
        <label for="consumoGasolina">Consumo na gasolina</label>
        <input type="number" id="consumoGasolina" name="consumoGasolina"/><br />
        <!--    valor do litro do alcool entrada -->
        <label for="valorAlcool">Preço do litro do Alcool</label>
        <input type="number" id="valorAlcool" name="valorAlcool" /><br />
        <!--    valor do litro da gasolina entrada -->
        <label for="valorGasolina">Preço do litro da gasolina</label>
        <input type="number" id="valorGasolina" name="valorGasolina" /><br />
        <!-- valor a ser abastecido entrada -->
        <label for="valorAbastecer">Valor a ser abastecido</label>
        <input type="number" id="valorAbastecer" name="valorAbastecer" /><br />
        <button type="button" onclick="gasOuAlc()">Economizar!</button>
        <p id="consumoResultado"></p>
      </form>
      </details>
    </div>
      <h4>
        Esse aqui é meu grande companheiro, o Tobby!<br> e apesar de ter uns 12 anos
        ainda é meu filhotão<br/>
        <img
          src="images/tobby.png"
          width="200"
          alt="Tobby"
          title="pode salvar a imagem, sei que gostou"
        />
      </h4>
    </article>
    <br>
    <br>
  <br> 
  <footer>
  <div id="adresses">
    <h4>Você quer me contratar?</h4>
    <address>
      gui.peg@hotmail.com <br>
      guilherme.pegoraro@al.infnet.edu.br</address>
  </div>
</footer>
    </body>
</html>
